import urllib.request
from bs4 import BeautifulSoup
import re
import os

#網址位置
url = 'https://ck101.com/thread-4758787-1-1.html?ref=pop'

#偽裝瀏覽器
url = urllib.request.Request(url, headers = {
    'Connection': 'Keep-Alive',
    'Accept': 'text/html, application/xhtml+xml, */*',
    'Accept-Language': 'en-US,en;q=0.8,zh-Hans-CN;q=0.5,zh-Hans;q=0.3',
    'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko'
})

#解構
page = urllib.request.urlopen(url)
soup = BeautifulSoup(page, 'html.parser')
x = 0

#抓取圖片
for link in soup.find_all('img'): #先確認TAG類型
    links = link.get('file') #再確認下載的實際路徑
    if links != ' ' and type(links) != type(None) and links.find('gif') != True: #過濾不要的
        print(links)
        local = os.path.join('C:\\Users\jackchin\Desktop\Python\Test\{}.jpg'.format(x))  #檔案儲存位置
        try:
            urllib.request.urlretrieve(links,local) #下載
            x+=1
        except:
            pass


    else:
        pass

